<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed3c0c9afcec43f1bc5c06f8b63725fb" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Color" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Country" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Job" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Material" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Product" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.ProductQuantityMap" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.SizeGroup" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.User" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementModel.FK_ProductQuantityMap_Category" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_ProductQuantityMap_Color" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Product_Country" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Product_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_User_Job" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_ProductQuantityMap_Material" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_ProductQuantityMap_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_ProductQuantityMap_SizeGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>